
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 36px;
            color: #2c3e50;
        }

        .socialmedia {
            position: relative;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .highlight {
            color: yellow;
        }

        .profile-link {
            margin: 20px 0;
        }

        .profile-link img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .profile-link img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>My Contact Information</h1>
    <div class="socialmedia">
        <h1>My Contact Information</h1>
        <h3 class="highlight">Click on the logo below to access my social media profile</h3>
        <div class="profile-link">
            <h3>Facebook Profile</h3>
            <a href="https://www.facebook.com/share/1Ajf4WVVsh/" target="_blank">
                <img src="Facebook-Logo.png" alt="Facebook Profile">
            </a>
        </div>
        <div class="profile-link">
            <h3>Instagram Profile</h3>
            <a href="https://www.instagram.com/yadab.sanjip/profilecard/?igsh=MTcwMXQxenVvbjc0cg==" target="_blank">
                <img src="instalogo.jpg" alt="Instagram Profile">
            </a>
        </div>
        <div class="profile-link">
            <h3>YouTube Channel</h3>
            <a href="https://www.youtube.com/@sanjipyadab" target="_blank">
                <img src="youtubelogo.png" alt="YouTube Channel">
            </a>
        </div>
    </div>
</body>
</html>
